spring.application.name=service1
LOKI_HOST=${LOKI_HOST}
# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]